<!DOCTYPE html>
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <link rel="shortcut icon" type="image/ico" href="https://www.freepnglogos.com/uploads/discord-logo-png/concours-discord-cartes-voeux-fortnite-france-6.png" />
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script src="./SCRIPTS/script.js"></script>
   <link rel="stylesheet" type="text/css" href="./CSS/style.css" />
   <title> Discord Wish </title>
 </head>
 <body>
     <div id="content">
         <div id="leftPart">
            <div id="divLeft1" class="entete">
                <input type="text" placeholder="Rechercher / lancer  une conversation" id="inputSearch">
            </div>
            <div id="divLeft2">

            </div>
         </div>
         <div id="rightPart">
            <div class="entete">
                <h3>#Salon</h3>
            </div>
            <div id="contentMessage">

            </div>
            <div id="divInputMessage">
                <textarea id="messageInput" placeholder="Envoyer un message"></textarea>
            </div>
         </div>
     </div>
 </body>
</html>